<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width">
  <link href="theme.css" rel="stylesheet"/>
</head>
<body>
<main>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>First name</th>
      <th>Gender</th>
      <th>Birth date</th>
      <th>Size</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</main>
<script src="dataBundle.js"></script>
<script src="bundle.js"></script>
</body>
</html>